# IT_APP_1315_shop_assistant_system

./: pom.xml
api-utils/: pom.xml
api-utils/src/main/java/pl/pwr/shopassistant/apiutils/: ResponseDTO.java
dao/: pom.xml
docs/: database.mwb  database.mwb.bak  database.sql  shop_simulator.mwb
entities/: pom.xml
fridge-api-client/: pom.xml
fridge-api-client/src/main/java/pl/pwr/shopassistant/fridgeapiclient/: DefaultFridgeApiClient.java  FridgeApiClient.java  ProductStatus.java  ProductStatusChangeDTO.java
fridge-api-client/src/test/java/pl/pwr/shopassistant/fridgeapiclient/: DefaultFridgeApiClientTest.java
fridge-api-client/src/test/resources/: log4j.properties
fridge-simulator/: pom.xml
fridge-simulator/src/main/java/pl/pwr/shopassistant/fridge/simulator/: Application.java  MainWindow.form  MainWindow.java
general-services/: pom.xml
general-services/src/main/java/pl/pwr/shopassistant/services/config/: ConfigService.java
general-services/src/main/java/pl/pwr/shopassistant/services/hash/: HashService.java  MurmurHashService.java  Sha1HashService.java
operation-result/: pom.xml
operation-result/src/main/java/pl/pwr/shopassistant/operationresult/: OperationResult.java
shop-api-client/: pom.xml
shop-api-client/api-client/: pom.xml
shop-api-client/api-client/src/main/java/pl/pwr/shopassistant/fridgeapiclient/: Product.java  ShopApiClient.java  ShopProduct.java  TimePeriod.java
shop-api-client/api-client/src/main/java/pl/pwr/shopassistant/shopapiclient/: JodaLocalTimeJsonSerializer.java  ShopApiClient.java  ShopProduct.java  TimePeriod.java
shop-api-client/mock-api-client/: pom.xml
shop-api-client/mock-api-client/src/main/java/pl/pwr/shopassistant/fridgeapiclient/tesco/: MockApiClient.java
shop-api-client/mock-api-client/src/main/java/pl/pwr/shopassistant/shopapiclient/mock/: MockApiClient.java
shop-api-client/mock-api-client/src/test/java/pl/pwr/shopassistant/fridgeapiclient/tesco/: MockApiClientTest.java
shop-api-client/tesco/: pom.xml
shop-api-client/tesco-api-client/: pom.xml
shop-api-client/tesco-api-client/src/main/java/pl/pwr/shopassistant/fridgeapiclient/tesco/: TescoApiClient.java
shop-api-client/tesco-api-client/src/main/java/pl/pwr/shopassistant/shopapiclient/tesco/: TescoApiClient.java
shop-api-client/tesco/src/main/java/: TescoApiClient.java
shop-assistant/: pom.xml
shop-assistant/dao/: pom.xml
shop-assistant/dao/src/main/java/pl/pwr/shopassistant/dao/: AbstractDao.java  ConfigDao.java  Dao.java  EventDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  ShopDao.java  UserDao.java  UserProductDao.java
shop-assistant/dao/src/main/java/pl/pwr/shopassistant/dao/impl/: HibernateAbstractDao.java  HibernateProductDao.java
shop-assistant/entities/: pom.xml
shop-assistant/entities/src/main/java/pl/pwr/shopassistant/entities/: AbstractEntity.java  Config.java  Entity.java  Event.java  Order.java  OrderProduct.java  Product.java  ProductEntity.java  Shop.java  User.java  UserProduct.java
shop-assistant/entities/src/main/java/pl/pwr/shopassistant/entities/enums/: UserProductStatus.java
shop-assistant/entities/src/main/java/pl/pwr/shopassistant/entities/impl/: HibernateAbstractEntity.java  HibernateProductEntity.java
shop-assistant/web/: pom.xml
shop-assistant/web/src/main/java/pl/pwr/shopassistant/controllers/: HomeController.java  LoginController.java  OrdersController.java  ProductsController.java  SettingsController.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/controllers/api/: FridgeApiController.java  ProductStatus.java  ProductStatusChangeDTO.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/controllers/api/fridge/: FridgeApiController.java  ProductStatus.java  ProductStatusChangeDTO.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/forms/: AbstractForm.java  ChangeSettingsForm.java  ProductStatusChangeForm.java  UserRegisterForm.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/interceptors/: NotificationsInterceptor.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/model/: AddProductForm.java  JsonString.java  OrderSummaryFinal.java  OrderSummaryItem.java  OrderSummaryShop.java  TimeSlot.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/services/auth/: AuthService.java  SpringSecurityAuthService.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/services/notifications/: Notification.java  NotificationType.java  NotificationsService.java
shop-assistant/web/src/main/java/pl/pwr/shopassistant/services/notifications/impl/: SessionNotificationsService.java
shop-assistant/web/src/main/resources/: db_example.properties
shop-assistant/web/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
shop-assistant/web/src/main/webapp/WEB-INF/views/: layout.jsp  login.jsp  notification.jsp  tiles.xml
shop-assistant/web/src/main/webapp/WEB-INF/views/home/: index.jsp
shop-assistant/web/src/main/webapp/WEB-INF/views/orders/: list.jsp  tiles.xml
shop-assistant/web/src/main/webapp/WEB-INF/views/products/: list.jsp  tiles.xml
shop-assistant/web/src/main/webapp/WEB-INF/views/settings/: change.jsp  tiles.xml
shop-assistant/web/src/main/webapp/resources/assets/js/: order.js
shop-simulator/: pom.xml
shop-simulator-model/: pom.xml
shop-simulator-model/src/main/java/pl/pwr/shopassistant/dao/: EventDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  ShopDao.java  UserDao.java  UserProductDao.java
shop-simulator-model/src/main/java/pl/pwr/shopassistant/entities/: Event.java  Order.java  OrderProduct.java  Product.java  Shop.java  User.java  UserProduct.java
shop-simulator-model/src/main/java/pl/pwr/shopassistant/entities/comparators/: UserProductsByStatusComparator.java
shop-simulator/src/main/java/pl/pwr/shopassistant/: ApiController.java
shop-simulator/src/main/resources/: db_dev.properties  hibernate.properties  persistence-context.xml
shop-simulator/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/: pom.xml
(+4 files in other folders)
